<html>
<head>
<title>Home</title>
<style>
body{background-image:url(8.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
}
.container{color:#ffa42e;
		}
ul{
	list-style-type:none;
	margin:0px;
	padding:25px;
	overflow: hidden;
	background-color:#000000;
	width:97.6%;
	overflow:hidden;
	
}

li{
float:left;
}

li a{
display: block;
color: white;
text-align:center;
padding :14px 16px;
text-decoration:none;
}
li a:hover {
background-color :#ffa42e;
}
h1{
display:inline;
float:left;
}

input{background-color:white;
		border:0;
		outline:0;
		border-radius:25px;
		transition-duration:1s;}

input:hover{background-color:#ffa42e;;
			color:black;
			cursor:pointer;}
</style>
</head>
<body>

<div class="container">
	<h1 style="margin-top:-2px;"><b>SALON 360</b></h1>
	<div style="margin-left:1100px;margin-top:20px;">
	<span>Contact no : 67547945646</span></br>
	<span>Email      : salon.360@gmail.com</div>

</div>
<br>
<ul style="margin-top:15px; margin-left:-10px;">
<li><a href="#home">Home</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="booking.html">Booking Appointment</a></li>
<li><a href="History.html">Booking History</a></li>
<li><a href="feedback1.html">Feedback</a></li>
<li style="float: right;"><a href="login.html">Sign Out</a></li>
</ul>
<br>

<p style="margin-left:80px;color:#ffa42e; font-size:20px; font-family:Lucida Calligraphy;">Experienced Hair Stylists</p>
<p style="color:#ffa42e;font-size:35px ;margin-top:30px;margin-left:78px "><b style="font-family:Lucida Calligraphy;">
Enjoy Professional Beauty Services!</b></p>
<p style="color:#ffa42e ;font-size:25px; margin-top:30px; margin-left:80px; font-family:Lucida Calligraphy;">
<b>Provinding expert skin care advice & beauty services using <br>natural products to cater for any skin.</b><p>

<form action="booking.html">
	<input type="submit" value="Contact Now" style="margin-left:78px; width:100px; height:40px;">
</form>
</body>
</html>
